<!DOCTYPE html>
<html>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet"> 
    

    
<style>
body {
background-image:url("https://i.pinimg.com/originals/68/20/d9/6820d9c8ef7ac0f6ceda8f6d7a3a95bd.jpg");

}
.bodydiv {
background-color:#e5e8e8;
border-color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 1%;
    padding:10px;
    
}
    
.jumbotron {background-color:purple;
border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 1%;
}

p {font-family:"Roboto Slab";}
li {font-family:"Roboto Slab";}

.headfont {font-size:42px;
color:black;
font-family:Montserrat;
 text-transform: uppercase;
 text-justify:center;

}

.bigfont {font-size:32px;
color:purple;
font-family:Montserrat;
 text-transform: uppercase;
 text-justify:center;
 background-color:#cacfd2;
 border-color: black;
    border-width: 1px;
    border-radius:5px;
    border-style: solid;
}

	#me {
		float: right;
	width: 200px;
		height:200px;
	border-color:purple;
		border-width: 8px;
		border-radius:50%;
    border-style: ridge;
		z-index: 2; position: fixed; right: 50px; top: 50px;
	}
</style>

	  <title>JDK resume</title>
	
	
<input type="image" img id=me src="me.png" alt=Pic of me! onclick="myFunction()"/>
	 <audio controls>
  <source src="resint.mp3" type="mp3">  
  <source src="resint.mp3" type="audio/mp3">  
</audio>
	
	<button onclick="playAudio()" type="button">Play Audio</button>
	
	<script>
var x = document.getElementById("resint.mp3"); 

function ="myFunction()" playAudio("resint.mp3") { 
  x.play("resint.mp3"); 
} 

</script>
	
<header class="container">
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
          <h1 class="headfont" style="text-shadow: 1.5px 2.5px #777;"> Jonathan Kranzler  </h1>
	      <h2 class="headfont" style="font-size:28px;"><u> Freelance Media Producer</u> </h2>
          

<h3 class="headfont" style="font-size:23px;text-transform: lowercase;"> <img style="width: 30px;" src="https://cdn3.iconfinder.com/data/icons/web-icons-2/64/Email-512.png" alt="Email symbol."> jdkranzler@yahoo.com </h3>

<h4 class="headfont" style="font-size:23px;text-transform: lowercase;"> <img style="width: 30px;" src="https://maxcdn.icons8.com/Share/icon/p1em/Logos/linkedin1600.png" alt="LinkedIn logo."><a href="https://www.linkedin.com/in/jonathan-kranzler-21ab98b/" style="color:black"> /in/jonathan-kranzler-21ab98b/ </a></h4>

  
      </div>
	  </div> </header></section>
	  
<body>
<section class="container">
  <div class="row">
    <div class="col-sm-6">
 <div class="bodydiv">
 <h5 class="bigfont"> Skills </h5>
 
 <ul>  
	 <li>Lighting</li>
  <li>Camera Operation (video)</li>
  <li>Directing</li>
  <li>Editing</li> </ul>

<h6 class="bigfont"> Software Skills </h6>
 <ul>   
<li>Adobe Creative Suite:</li>
  <li>Microsoft Office:</li>
  <li>HTML</li>
  </ul>
 <h5 class="bigfont"> work Skills </h5>
 <ul>   
 <li>Problem-Solving</li>
  <li>Communication Skills</li>
  <li>Management skills</li>
 </ul>
	    <h8 style="font-size:12px;"> Professional references available upon request. </h8> 
        
         <h5 class="bigfont"> Education </h5>
 <p style="font-size:18px;"><b>University of Minnesota, Twin Cities
    1998-2002 </b></p>
    <p>BA: Theatre Arts,
 Minor in Philosophy </p>
<p>    Education Focus: Production Management,                
        Lighting and Directing. </p>
 </div>
	  </div>  



    <div class="col-sm-6">
     <div class="bodydiv">
<h5 class="bigfont"> Work Experience </h5>
 <p style="font-size:18px;"><b> Freelance Producer/Videographer
2002-Present</b></p>

<p>  18 years of video production experience.
Familiarity with varied production styles and diverse clients, from fortune 500 companies and national broadcast to non-profits and education.</p>

  <p>  Manged my own business as well as handling budgets, contracts and operations for many client projects. </p>

<p style="font-size:18px;"> <b>Client List: </b>
UMN, SPNN, Target, 3M and others  </p>
	<h5 class="bigfont"> Notable Projects </h5>
<p style="font-size:18px;"><b>2008-2014:  SEED AWARDS </b></p>
  <p>  For the Multicultural Center of Academic
        Excellence/OED at UMN
    4 years as Director of Photography and 2 as 
        producer

<p style="font-size:18px;"><b>2013:  "How to Conduct a Waste Assessment"</b> </p>
   <p> Produced for the Minnesota Technical 
        Assistance Program (MNTAP)
    Bilingual Production (English and Spanish)</p>

<p style="font-size:18px;"><b>2009	THE SUSTAINABILITY EQUATION </b></p>
	<p>	Producer/Director
		Funded by Public Art Saint Paul</p>

<p style="font-size:18px;"><b>2007	FORCED PAST	 (Music Video)</b></p>
 <a href="https://www.youtube.com/watch?v=GbxW184ICCQ" style="color:black"> <p> Produced for fun! </p> </a>
	
	</div></div></div></section>
      </body>
</html>

